{
  "cSpell.words": [
    "acknowledged",
    "acks",
    "analyzeduration",
    "audiodatarate",
    "authfailed",
    "authkey",
    "authmod",
    "AUTHMOD",
    "bannable",
    "bitrates",
    "blackholed",
    "bufbuild",
    "buildx",
    "changeme",
    "checkbw",
    "chowned",
    "ciphered",
    "ciphertext",
    "closedkey",
    "codegen",
    "codegenv",
    "conds",
    "connectionstate",
    "constrainable",
    "controlv",
    "cooldowns",
    "coturn",
    "crand",
    "credless",
    "cret",
    "crossdomain",
    "crossws",
    "csid",
    "cutover",
    "datagrams",
    "deadbeefsalt",
    "dedups",
    "demuxer",
    "distroless",
    "dockerized",
    "dtls",
    "ellipsize",
    "ellipsizes",
    "eventname",
    "faststart",
    "ffprobe",
    "firstpkt",
    "fkbps",
    "fmle",
    "fouc",
    "gwtest",
    "hnrobert",
    "icpc",
    "kaleidodanmu",
    "kaleidodanmu's",
    "katex",
    "kbps",
    "keypair",
    "klen",
    "lavfi",
    "ldflags",
    "librtmp",
    "librtmp's",
    "libsql",
    "libx",
    "linecap",
    "linejoin",
    "linkify",
    "localtime",
    "matroska",
    "misframed",
    "misframes",
    "mlen",
    "moof",
    "moov",
    "movflags",
    "mpegts",
    "msid",
    "mtype",
    "navigations",
    "needauth",
    "nocase",
    "nonprivate",
    "nonroot",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "objs",
    "obsproject",
    "ofetch",
    "oklch",
    "onwarn",
    "openkey",
    "origined",
    "ossrs",
    "perc",
    "powerautomate",
    "preheader",
    "prerendered",
    "probesize",
    "protoc",
    "reconnectable",
    "reka",
    "remux",
    "renderable",
    "reqs",
    "resp",
    "retarget",
    "rtmp",
    "rtmp's",
    "rtmpdump",
    "rtts",
    "savebar",
    "segoe",
    "segs",
    "sess",
    "shadcn",
    "signaling",
    "smtogo",
    "smtogo's",
    "socketio",
    "srshttp",
    "srsrtc",
    "srsudp",
    "srtp",
    "starttls",
    "streamable",
    "streamlabs",
    "studentkey",
    "suspensing",
    "testsrc",
    "textareas",
    "timezone",
    "tini",
    "transpiles",
    "trimpath",
    "ufrag",
    "ultrafast",
    "unban",
    "uncapped",
    "uncontended",
    "unixepoch",
    "unkeyed",
    "unmarshals",
    "unnc",
    "unthrottled",
    "unticked",
    "upserted",
    "upserts",
    "vhost",
    "videodatarate",
    "viewmode",
    "vueuse",
    "webrtc",
    "whep",
    "wrongpw",
    "wsdial",
    "wxyz",
    "xport"
  ]
}